# Chat-Room

./: ChatRoom.sln
01-framework/: 01-framework.csproj
01-framework/Application/: IAuthHelper.cs  IFileUploader.cs  ISecurity.cs
01-framework/Domain/: BaseEntity.cs  IRepository.cs
ChatRoomManagement.Application/: ChatRoomManagement.Application.csproj  GroupApplication.cs  UserApplication.cs
ChatRoomManagement.Application.Contracts/: ChatRoomManagement.Application.Contracts.csproj
ChatRoomManagement.Application.Contracts/Group/: CreateGroup.cs
ChatRoomManagement.Application.Contracts/User/: CreateUser.cs
ChatRoomManagement.Domain/: ChatRoomManagement.Domain.csproj
ChatRoomManagement.Domain/GroupAgg/: Group.cs  IGroupRepository.cs
ChatRoomManagement.Domain/UserAgg/: IUserRepository.cs  User.cs
ChatRoomManagement.Infrastructure.Configuration/: ChatRoomManagement.Infrastructure.Configuration.csproj  ChatRoomManagementBootStrapper.cs
ChatRoomManagement.Infrastructure.EfCore/: ChatRoomContext.cs  ChatRoomManagement.Infrastructure.EfCore.csproj
ChatRoomManagement.Infrastructure.EfCore/Mapping/: GroupMapping.cs  UserMapping.cs
ChatRoomManagement.Infrastructure.EfCore/Migrations/: 20231109131551_InitDatabase.Designer.cs  20231109131551_InitDatabase.cs  20231109134638_ChangePasswordLength.Designer.cs  20231109134638_ChangePasswordLength.cs  ChatRoomContextModelSnapshot.cs
ChatRoomManagement.Infrastructure.EfCore/Repository/: GroupRepository.cs  UserRepository.cs
ServiceHost/: Program.cs  ServiceHost.csproj
ServiceHost/Hubs/: ChatHub.cs
ServiceHost/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/Auth/Login/: Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/Auth/Register/: Index.cshtml  Index.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Properties/: launchSettings.json
