<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoomManagement.Domain\ChatRoomManagement.Domain.csproj" />
    <ProjectReference Include="..\ChatRoomManagement.Infrastructure.EfCore\ChatRoomManagement.Infrastructure.EfCore.csproj" />
  </ItemGroup>

</Project>
